{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "routermodule": "file:../../common/RouterModule",
    "home": "file:../../feature/home",
    "list": "file:../../feature/list",
    "login": "file:../../feature/login",
    "rdb": "file:../../common/rdb"
  }
}